{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "validUser": "https://localhost:7193",
    "validAudience": "https://localhost:7193",
    "secret": "GRSW2!#tGeN6Âq*%W2e!4K^^#hYnB",
    "expiresIn" :  10
  }
}
